{
	"name": "adb-filesystem",
	"displayName": "ADB File System",
	"description": "file system for connected android devices, using adb",
	"version": "0.0.5",
	"publisher": "MakotoHamanaka",
	"engines": {
		"vscode": "^1.73.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:adbfs.workspaceInit",
		"onFileSystem:adbfs"
	],
	"main": "./dist/extension.js",
	"author": {
		"name": "Makoto Hamanaka",
		"email": "ham.lua@gmail.com"
	},
	"license": "MIT",
	"contributes": {
		"commands": [
			{
				"command": "adbfs.workspaceInit",
				"title": "Setup Android Device Files Workspace",
				"category": "AdbFS"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "adbfs.workspaceInit",
					"when": "workbenchState != workspace"
				}
			]
		},
		"configuration": {
			"title": "ADB FileSystem",
			"properties": {
				"adbfs.sdcardFolderOnlyMode": {
					"type": "boolean",
					"default": "true",
					"description": "Show files inside '/sdcard' folder only. Usually good for android smartphones but inaccessible to folders outside '/sdcard'"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run webpack-prod",
		"webpack": "webpack --config webpack.config.js",
		"webpack-dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
		"webpack-prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
		"compile": "npm run webpack-dev",
		"compile-tsc": "tsc -p ./",
		"lint": "eslint",
		"watch": "cross-env NODE_ENV=development webpack --watch --config webpack.config.js",
		"pretest": "npm run webpack-dev && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/bluebird": "^3.5.33",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "^18.15.11",
		"@types/node-forge": "^1.0.1",
		"@types/vscode": "^1.73.0",
		"cross-env": "^7.0.3",
		"eslint": "^9.17.0",
		"glob": "^7.1.4",
		"mocha": "^10.0.0",
		"ts-loader": "^9.5.2",
		"typescript": "^5.0.2",
		"typescript-eslint": "^8.16.0",
		"vscode-test": "^1.6.1",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1"
	},
	"dependencies": {
		"@devicefarmer/adbkit": "^3.3.8",
		"bluebird": "^3.7.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mhama/vscode-adb-filesystem.git"
	}
}
